/* App.css */

.app {
    text-align: center;
    padding: 20px;
}

.header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav li {
    margin: 0 10px;
    cursor: pointer;
}

nav li:hover {
    text-decoration: underline;
}

.content {
    margin-top: 30px;
}

h2 {
    color: #333;
}

.description {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.item-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.item-list li {
    margin-bottom: 10px;
}

.footer {
    margin-top: 30px;
    color: #888;
}